/Users/michaelqiu/Documents/workspace/decentralizedtradedesk
├── CHANGELOG.md
├── LICENSE
├── README.md
├── auto-increment-rust-version.cjs
├── cleanup-local-branches.sh
├── commitlint.config.mjs
├── dist
|  ├── assets
|  |  ├── AdminAddProductPage-Diimpl8_.js
|  |  ├── AdminEditProductPage-D3Nm3-JA.js
|  |  ├── AdminProductsPage-Bu95XH6a.js
|  |  ├── AdminUsersPage-CWymC1JY.js
|  |  ├── AdminWalletPage-CUxWnhbw.js
|  |  ├── BrowsePage-DpeMIdu1.js
|  |  ├── CloseOutlined-IKRnwPHU.js
|  |  ├── CustomFooter-Bt_pEKAu.js
|  |  ├── ExclamationCircleFilled-DijTM4Ar.js
|  |  ├── HomePage-Bf4yHFiL.js
|  |  ├── LoginPage-bNVhCUeQ.js
|  |  ├── NotFoundPage-Cm44qMDw.js
|  |  ├── Pagination-BON-GRl7.js
|  |  ├── ProductDetailPage-DV8F92bi.js
|  |  ├── SearchOutlined-RHE3bSuP.js
|  |  ├── Skeleton-CyHRPshP.js
|  |  ├── WithCustomLayout-8Va8Q-SE.js
|  |  ├── constants-B5jTh0ZK.js
|  |  ├── index-B97hcpBF.js
|  |  ├── index-BBxlSBmE.js
|  |  ├── index-BWJ0cZ4L.js
|  |  ├── index-BbvpVyZv.css
|  |  ├── index-Ch0KeB2R.js
|  |  ├── index-DM58D2mu.js
|  |  ├── index-FdyF45IQ.js
|  |  ├── index-MYmsLAXt.js
|  |  ├── index-s91gb0PC.js
|  |  ├── utils-545eZH0U.js
|  |  ├── web3Config-Boz3l3I8.js
|  |  └── web3Utils-PI_m6GPr.js
|  ├── index.html
|  ├── tauri.svg
|  ├── thumb
|  |  ├── resized_image1_240x240.webp
|  |  ├── resized_image2_240x240.webp
|  |  ├── resized_image3_240x240.webp
|  |  └── tauri.svg
|  └── vite.svg
├── index.html
├── jest.config.json
├── jest.setup.ts
├── package.json
├── pnpm-lock.yaml
├── public
|  ├── tauri.svg
|  ├── thumb
|  |  ├── resized_image1_240x240.webp
|  |  ├── resized_image2_240x240.webp
|  |  ├── resized_image3_240x240.webp
|  |  └── tauri.svg
|  └── vite.svg
├── src
|  ├── App.css
|  ├── App.tsx
|  ├── Components
|  |  ├── Breadcrumbs.tsx
|  |  └── UserMenu.tsx
|  ├── Layout
|  |  ├── CustomContent.tsx
|  |  ├── CustomFooter.tsx
|  |  ├── CustomHeader.tsx
|  |  ├── CustomSider.tsx
|  |  ├── WithCustomLayout.tsx
|  |  └── WithSimpleLayout.tsx
|  ├── Pages
|  |  ├── Admin
|  |  |  ├── AdminAddProductPage.tsx
|  |  |  ├── AdminEditProductPage.tsx
|  |  |  ├── AdminOrdersPage.tsx
|  |  |  ├── AdminProductsPage.tsx
|  |  |  ├── AdminStatisticsPage.tsx
|  |  |  ├── AdminUsersPage.tsx
|  |  |  └── AdminWalletPage.tsx
|  |  ├── BrowsePage.tsx
|  |  ├── Dashboard
|  |  |  ├── UserOrdersPage.tsx
|  |  |  ├── UserProfilePage.tsx
|  |  |  └── UserSettingsPage.tsx
|  |  ├── HomePage.tsx
|  |  ├── LoginPage.tsx
|  |  ├── NotFoundPage.tsx
|  |  ├── ProductDetailPage.tsx
|  |  └── RegisterPage.tsx
|  ├── Route
|  |  ├── PrivateRoute.tsx
|  |  ├── Routes.tsx
|  |  └── routeConfig.tsx
|  ├── __tests__
|  |  ├── LanguageContext.test.tsx
|  |  ├── PrivateRoute.test.tsx
|  |  ├── Routes.test.tsx
|  |  └── UserContext.test.tsx
|  ├── assets
|  |  └── react.svg
|  ├── build
|  |  └── contracts
|  |     └── ProductContract.json
|  ├── constants.ts
|  ├── contexts
|  |  ├── LanguageContext.tsx
|  |  ├── SiderContext.tsx
|  |  └── UserContext.tsx
|  ├── interfaces.ts
|  ├── locales
|  |  ├── en
|  |  |  ├── AdminAddProductPage.json
|  |  |  ├── AdminEditProductPage.json
|  |  |  ├── AdminProductPage.json
|  |  |  ├── AdminUsersPage.json
|  |  |  ├── BrowsePage.json
|  |  |  ├── CustomFooter.json
|  |  |  ├── CustomSider.json
|  |  |  ├── HomePage.json
|  |  |  ├── LoginPage.json
|  |  |  ├── NotFoundPage.json
|  |  |  ├── ProductDetailPage.json
|  |  |  ├── UserMenu.json
|  |  |  └── UserWalletPage.json
|  |  ├── index.tsx
|  |  └── zh
|  |     ├── AdminAddProductPage.json
|  |     ├── AdminEditProductPage.json
|  |     ├── AdminProductPage.json
|  |     ├── AdminUsersPage.json
|  |     ├── BrowsePage.json
|  |     ├── CustomFooter.json
|  |     ├── CustomSider.json
|  |     ├── HomePage.json
|  |     ├── LoginPage.json
|  |     ├── NotFoundPage.json
|  |     ├── ProductDetailPage.json
|  |     ├── UserMenu.json
|  |     └── UserWalletPage.json
|  ├── main.tsx
|  ├── services
|  ├── setupTests.ts
|  ├── styles
|  |  ├── WelcomePage.css
|  |  └── globals.css
|  ├── types
|  |  └── tauri.d.ts
|  ├── utils
|  |  ├── temp.json
|  |  ├── utils.ts
|  |  └── web3Utils.ts
|  ├── vite-env.d.ts
|  └── web3
|     └── web3Config.ts
├── src-tauri
|  ├── Cargo.lock
|  ├── Cargo.toml
|  ├── build.rs
|  ├── capabilities
|  |  └── default.json
|  ├── gen
|  |  └── schemas
|  |     ├── acl-manifests.json
|  |     ├── capabilities.json
|  |     ├── desktop-schema.json
|  |     └── macOS-schema.json
|  ├── icons
|  |  ├── 128x128.png
|  |  ├── 128x128@2x.png
|  |  ├── 32x32.png
|  |  ├── Square107x107Logo.png
|  |  ├── Square142x142Logo.png
|  |  ├── Square150x150Logo.png
|  |  ├── Square284x284Logo.png
|  |  ├── Square30x30Logo.png
|  |  ├── Square310x310Logo.png
|  |  ├── Square44x44Logo.png
|  |  ├── Square71x71Logo.png
|  |  ├── Square89x89Logo.png
|  |  ├── StoreLogo.png
|  |  ├── icon.icns
|  |  ├── icon.ico
|  |  └── icon.png
|  ├── src
|  |  ├── lib.rs
|  |  └── main.rs
|  ├── target
|  |  ├── CACHEDIR.TAG
|  |  ├── debug
|  |  |  ├── build
|  |  |  ├── decentralizedtradedesk
|  |  |  ├── decentralizedtradedesk.d
|  |  |  ├── deps
|  |  |  ├── examples
|  |  |  ├── incremental
|  |  |  ├── libdecentralizedtradedesk_lib.a
|  |  |  ├── libdecentralizedtradedesk_lib.d
|  |  |  ├── libdecentralizedtradedesk_lib.dylib
|  |  |  └── libdecentralizedtradedesk_lib.rlib
|  |  └── release
|  |     ├── build
|  |     ├── bundle
|  |     ├── decentralizedtradedesk
|  |     ├── decentralizedtradedesk.d
|  |     ├── deps
|  |     ├── examples
|  |     └── incremental
|  └── tauri.conf.json
├── test
|  └── __mocks__
|     └── fileMock.js
├── tree.txt
├── truffle
|  ├── contracts
|  |  └── ProductManagement.sol
|  ├── migrations
|  |  └── 2_deploy_contracts.js
|  ├── test
|  └── truffle-config.ts
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

directory: 61 file: 175 symboliclink: 75

ignored: directory (1)
