/Users/michaelqiu/Documents/workspace/decentralizedtradedesk
├── CHANGELOG.md
├── LICENSE
├── README.md
├── auto-increment-rust-version.cjs
├── cleanup-local-branches.sh
├── commitlint.config.mjs
├── dist
|  ├── assets
|  |  ├── AdminOrdersPage-Bxu_JF3S.js
|  |  ├── AdminProductsPage-D_sNZHqV.js
|  |  ├── AdminStatisticsPage-B9aNkaup.js
|  |  ├── AdminUsersPage-D-ky8-_5.js
|  |  ├── BrowsePage-BX4f9YMb.js
|  |  ├── CloseOutlined-qxa7prRb.js
|  |  ├── CustomFooter-DcOObeIR.js
|  |  ├── ExclamationCircleFilled-BgHTL8Hl.js
|  |  ├── HomePage-CIxpoeXz.js
|  |  ├── LoginPage-C20nC3Mr.js
|  |  ├── NotFoundPage-JJhPFnZk.js
|  |  ├── ProductDetailPage-BNPTRg4L.js
|  |  ├── RegisterPage-DEV9DTYN.js
|  |  ├── UserOrdersPage-BgeqGKlv.js
|  |  ├── UserProfilePage-COntG8l9.js
|  |  ├── UserSettingsPage-DaEMKQZJ.js
|  |  ├── UserWalletPage-DILB-VhB.js
|  |  ├── WithCustomLayout-DZHA8NbD.js
|  |  ├── WithSimpleLayout-CgTw7QUF.js
|  |  ├── index-BNT3MDnT.js
|  |  ├── index-BbvpVyZv.css
|  |  ├── index-DDLG82sH.js
|  |  └── index-jwxbLKGo.js
|  ├── index.html
|  ├── tauri.svg
|  └── vite.svg
├── index.html
├── jest.config.json
├── jest.setup.ts
├── package.json
├── pnpm-lock.yaml
├── public
|  ├── tauri.svg
|  └── vite.svg
├── src
|  ├── App.css
|  ├── App.tsx
|  ├── Components
|  |  ├── Breadcrumbs.tsx
|  |  └── UserMenu.tsx
|  ├── Layout
|  |  ├── CustomContent.tsx
|  |  ├── CustomFooter.tsx
|  |  ├── CustomHeader.tsx
|  |  ├── CustomSider.tsx
|  |  ├── WithCustomLayout.tsx
|  |  └── WithSimpleLayout.tsx
|  ├── Pages
|  |  ├── Admin
|  |  |  ├── AdminAddProductPage.tsx
|  |  |  ├── AdminEditProductPage.tsx
|  |  |  ├── AdminOrdersPage.tsx
|  |  |  ├── AdminProductsPage.tsx
|  |  |  ├── AdminStatisticsPage.tsx
|  |  |  └── AdminUsersPage.tsx
|  |  ├── BrowsePage.tsx
|  |  ├── Dashboard
|  |  |  ├── UserOrdersPage.tsx
|  |  |  ├── UserProfilePage.tsx
|  |  |  ├── UserSettingsPage.tsx
|  |  |  └── UserWalletPage.tsx
|  |  ├── HomePage.tsx
|  |  ├── LoginPage.tsx
|  |  ├── NotFoundPage.tsx
|  |  ├── ProductDetailPage.tsx
|  |  └── RegisterPage.tsx
|  ├── Route
|  |  ├── PrivateRoute.tsx
|  |  ├── Routes.tsx
|  |  └── routeConfig.tsx
|  ├── __tests__
|  |  ├── CustomContent.test.tsx
|  |  ├── CustomFooter.test.tsx
|  |  ├── CustomHeader.test.tsx
|  |  ├── CustomSider.test.tsx
|  |  ├── LoginPage.test.tsx
|  |  ├── WithSimpleLayout.test.tsx
|  |  └── routeConfig.test.tsx
|  ├── assets
|  |  └── react.svg
|  ├── build
|  |  └── contracts
|  |     └── UserLogin.json
|  ├── contexts
|  |  └── UserContext.tsx
|  ├── main.tsx
|  ├── setupTests.ts
|  ├── styles
|  |  ├── WelcomePage.css
|  |  └── globals.css
|  ├── types
|  |  └── tauri.d.ts
|  ├── utils
|  |  └── utils.ts
|  ├── vite-env.d.ts
|  └── web3
|     └── web3Config.ts
├── src-tauri
|  ├── Cargo.lock
|  ├── Cargo.toml
|  ├── build.rs
|  ├── capabilities
|  |  └── default.json
|  ├── gen
|  |  └── schemas
|  |     ├── acl-manifests.json
|  |     ├── capabilities.json
|  |     ├── desktop-schema.json
|  |     └── macOS-schema.json
|  ├── icons
|  |  ├── 128x128.png
|  |  ├── 128x128@2x.png
|  |  ├── 32x32.png
|  |  ├── Square107x107Logo.png
|  |  ├── Square142x142Logo.png
|  |  ├── Square150x150Logo.png
|  |  ├── Square284x284Logo.png
|  |  ├── Square30x30Logo.png
|  |  ├── Square310x310Logo.png
|  |  ├── Square44x44Logo.png
|  |  ├── Square71x71Logo.png
|  |  ├── Square89x89Logo.png
|  |  ├── StoreLogo.png
|  |  ├── icon.icns
|  |  ├── icon.ico
|  |  └── icon.png
|  ├── src
|  |  ├── lib.rs
|  |  └── main.rs
|  ├── target
|  |  ├── CACHEDIR.TAG
|  |  ├── debug
|  |  |  ├── build
|  |  |  ├── decentralizedtradedesk
|  |  |  ├── decentralizedtradedesk.d
|  |  |  ├── deps
|  |  |  ├── examples
|  |  |  ├── incremental
|  |  |  ├── libdecentralizedtradedesk_lib.a
|  |  |  ├── libdecentralizedtradedesk_lib.d
|  |  |  ├── libdecentralizedtradedesk_lib.dylib
|  |  |  └── libdecentralizedtradedesk_lib.rlib
|  |  └── release
|  |     ├── build
|  |     ├── bundle
|  |     ├── decentralizedtradedesk
|  |     ├── decentralizedtradedesk.d
|  |     ├── deps
|  |     ├── examples
|  |     └── incremental
|  └── tauri.conf.json
├── test
|  └── __mocks__
|     └── fileMock.js
├── tree.txt
├── truffle
|  ├── contracts
|  |  └── UserLogin.sol
|  ├── migrations
|  |  └── 2_deploy_contracts.js
|  ├── test
|  └── truffle-config.ts
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

directory: 55 file: 130 symboliclink: 68

ignored: directory (1)
