/Users/michaelqiu/Documents/workspace/decentralizedtradedesk
├── CHANGELOG.md
├── LICENSE
├── README.md
├── auto-increment-rust-version.cjs
├── commitlint.config.mjs
├── index.html
├── jest.config.json
├── jest.setup.ts
├── package.json
├── pnpm-lock.yaml
├── public
|  ├── tauri.svg
|  └── vite.svg
├── src
|  ├── App.css
|  ├── App.tsx
|  ├── Components
|  |  ├── Breadcrumbs.tsx
|  |  └── UserMenu.tsx
|  ├── Layout
|  |  ├── CustomContent.tsx
|  |  ├── CustomFooter.tsx
|  |  ├── CustomHeader.tsx
|  |  ├── CustomSider.tsx
|  |  ├── WithCustomLayout.tsx
|  |  └── WithSimpleLayout.tsx
|  ├── Pages
|  |  ├── Admin
|  |  |  ├── AdminOrdersPage.tsx
|  |  |  ├── AdminProductsPage.tsx
|  |  |  ├── AdminStatisticsPage.tsx
|  |  |  └── AdminUsersPage.tsx
|  |  ├── BrowsePage.tsx
|  |  ├── Dashboard
|  |  |  ├── UserOrdersPage.tsx
|  |  |  ├── UserProfilePage.tsx
|  |  |  ├── UserSettingsPage.tsx
|  |  |  └── UserWalletPage.tsx
|  |  ├── HomePage.tsx
|  |  ├── LoginPage.tsx
|  |  ├── NotFoundPage.tsx
|  |  ├── ProductDetailPage.tsx
|  |  └── RegisterPage.tsx
|  ├── Route
|  |  ├── PrivateRoute.tsx
|  |  ├── Routes.tsx
|  |  └── routeConfig.tsx
|  ├── __tests__
|  |  ├── CustomContent.test.tsx
|  |  ├── CustomFooter.test.tsx
|  |  ├── CustomHeader.test.tsx
|  |  ├── CustomSider.test.tsx
|  |  ├── WithSimpleLayout.test.tsx
|  |  └── routeConfig.test.tsx
|  ├── assets
|  |  └── react.svg
|  ├── build
|  |  └── contracts
|  |     └── UserLogin.json
|  ├── contexts
|  |  └── UserContext.tsx
|  ├── main.tsx
|  ├── setupTests.ts
|  ├── styles
|  |  ├── WelcomePage.css
|  |  └── globals.css
|  ├── utils
|  ├── vite-env.d.ts
|  └── web3
|     └── web3Config.ts
├── src-tauri
|  ├── Cargo.lock
|  ├── Cargo.toml
|  ├── build.rs
|  ├── capabilities
|  |  └── default.json
|  ├── gen
|  |  └── schemas
|  |     ├── acl-manifests.json
|  |     ├── capabilities.json
|  |     ├── desktop-schema.json
|  |     └── macOS-schema.json
|  ├── icons
|  |  ├── 128x128.png
|  |  ├── 128x128@2x.png
|  |  ├── 32x32.png
|  |  ├── Square107x107Logo.png
|  |  ├── Square142x142Logo.png
|  |  ├── Square150x150Logo.png
|  |  ├── Square284x284Logo.png
|  |  ├── Square30x30Logo.png
|  |  ├── Square310x310Logo.png
|  |  ├── Square44x44Logo.png
|  |  ├── Square71x71Logo.png
|  |  ├── Square89x89Logo.png
|  |  ├── StoreLogo.png
|  |  ├── icon.icns
|  |  ├── icon.ico
|  |  └── icon.png
|  ├── src
|  |  ├── lib.rs
|  |  └── main.rs
|  ├── target
|  |  ├── CACHEDIR.TAG
|  |  └── debug
|  |     ├── build
|  |     ├── decentralizedtradedesk
|  |     ├── decentralizedtradedesk.d
|  |     ├── deps
|  |     ├── examples
|  |     ├── incremental
|  |     ├── libdecentralizedtradedesk_lib.a
|  |     ├── libdecentralizedtradedesk_lib.d
|  |     ├── libdecentralizedtradedesk_lib.dylib
|  |     └── libdecentralizedtradedesk_lib.rlib
|  └── tauri.conf.json
├── test
|  └── __mocks__
|     └── fileMock.js
├── tree.txt
├── truffle
|  ├── contracts
|  |  └── UserLogin.sol
|  ├── migrations
|  |  └── 2_deploy_contracts.js
|  ├── test
|  └── truffle-config.ts
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

directory: 46 file: 96 symboliclink: 68

ignored: directory (1)
